<html>
<head>
<title>supriya</title>
<style>
img
{
float:left;
display:inline-block;
padding-top:50px;
padding-left:20px;
}
body
{
position:relative;
}
div
{
margin-left:23px;
position:absolute;
top:50px;
left:500px;
}
.tableclass
{
display:inline-block;
background-color:lime;
margin-right:250px;
}
.table2
{
border:1px solid black;
display:inline;
position:absolute;
right:180px;
}
.colour
{
color:white;
}
.button
{
background-color:white;
border-radius:16px;
text-align:center;
margin:4px 2px;
padding:8px 20px;
}
.button1
{
background-color:#92a8d1;
text-align:center;
border:none;
padding:8px 16px;
border-radius:16px;
margin:2px;

}
.heading
{
position:absolute;
top:295px;
right:220px;
display:inline;
}
.heading1
{
position:absolute;
top:295px;
right:160px;

display:inline;
color:lime;
}
.div2
{
position:absolute;
top:500px;
left:0;
}
.div3
{
position:absolute;
top:500px;
right:50px;
}

</style>
<link rel="stylesheet" type="text/css" src="styles.css"/>
</head>
<body>

<img  src="ashirvad.jpg" height="450" width="450"
 />
<div>
<p style="font-family:verdana">
Aashirvaad Atta-Whole Wheat, 10 kg Pouch
</p>

 <p><h3>Rs 399</h3></p>
<p style="font-family:verdana">Pack Sizes</p>

<table class=tableclass>
<tr><td class="colour">&nbsp10kg&nbsp</td></tr>
<tr><td class="colour">&nbspRs399&nbsp&nbsp&nbsp</td></tr></table>
<table class="table2">
<tr><td>&nbsp5kg</td><tr>
<tr><td>&nbspRs 209&nbsp&nbsp&nbsp</td></tr>
</table>
</br>
</br>
 <p><h6 style="color:grey">QUANTITY:</P>

<button class="button">&nbsp-&nbsp&nbsp     1&nbsp&nbsp     +&nbsp</button>
</br>
</br>
</br>
<button class="button1" style="color:white">&nbsp&nbsp&nbsp&nbsppayable&nbsp&nbsp&nbsp&nbsp</button>
<p><h3 class="heading">&nbsp=</h3></p>
<p><h3 class="heading1">Rs 399</h3></p>
</div>
<div class="div2">
<img class="image2" src="download (1).jpg" alt="masalas,spices and cooking paste" height="320" width="450" >
</div>
<div class="div3">
<img  src="grid.jpg" alt="bonanza-img" height="320" width="450" >


</div>	
</body>
</html>